<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MainPage">
    
    <!--Родительский Грид-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="collectionView" Grid.Row="0"
                        ItemsSource="{Binding Apps}" SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="2"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImagePath}"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="340" WidthRequest="600">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                      Path=BindingContext.SetSelectedItemCommand}"
                                                      CommandParameter="{Binding .}"/>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                      Path=BindingContext.OpenViewEditPageCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Нет данных для отображения!"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               FontAttributes="Bold" FontSize="40"/>
                        <Label Text="Нажмите кнопку 'Загрузить данные'."
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               FontSize="32"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            
        </CollectionView>

        <!--Грид для навигации внизу экрана-->
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start">

                <Button Text="{Binding UserInfo}" HeightRequest="10"
                        Command="{Binding BackToLoginPageCommand}"/>

                <!--<Entry Text="{Binding UserInfo}" HeightRequest="10"
                       FontSize="14" IsReadOnly="True"/>-->

        </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">

                <Button Text="Загрузить данные" FontSize="22"
                        BorderWidth="1" BackgroundColor="Beige"
                        Margin="0,10,10,10" HeightRequest="20"
                        WidthRequest="250"
                        Command="{Binding DownloadDataFromDBCommand}"/>
                <Button Text="Добавить" FontSize="22"
                        BorderWidth="1" BackgroundColor="Beige"
                        Margin="0,10,10,10"
                        Command="{Binding OpenAddPageCommand}"/>
                <Button Text="Удалить" FontSize="22"
                        BorderWidth="1" BackgroundColor="Aqua"
                        Margin="0,10,10,10"
                        Command="{Binding DeleteItemCommand}"/>

            </HorizontalStackLayout>

        <!--</Grid>-->
    </Grid>

</ContentPage>
