<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:Client"
             x:Class="Client.MainPage"
             BackgroundColor="White">

    <!--Родительский Грид-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="collectionView" Grid.Row="0"
                        ItemsSource="{Binding Apps}" SelectionMode="None">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="2"
                                 HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="300" WidthRequest="300"
                          HorizontalOptions="Center" VerticalOptions="Center">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.03"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name ="ItemImage" Source="{Binding ImagePath}" Aspect="AspectFit"                            
                               HorizontalOptions="Center" VerticalOptions="Center"
                               Margin="15,5,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                      Path=BindingContext.SetSelectedItemCommand}"
                                                      CommandParameter="{Binding .}"/>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                      Path=BindingContext.OpenViewEditPageCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Нет данных для отображения!"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               FontAttributes="Bold" FontSize="40"/>
                        <Label Text="Нажмите кнопку 'Загрузить данные'."
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               FontSize="32"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>

        </CollectionView>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start">

            <Button Text="{Binding UserInfo}" HeightRequest="20"
                    Margin="10,0,0,0" WidthRequest="80"
                    BackgroundColor="#aee239"
                    Command="{Binding BackToLoginPageCommand}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">

            <Button Text="Загрузить данные" FontSize="22"
                    BorderWidth="1" BackgroundColor="#69d2e7"
                    Margin="0,10,10,10" HeightRequest="20"
                    WidthRequest="250"
                    Command="{Binding DownloadDataFromDBCommand}"/>
            
            <Button Text="Добавить" FontSize="22"
                    BorderWidth="1" BackgroundColor="#69d2e7"
                    Margin="0,10,10,10" WidthRequest="140"
                    HeightRequest="20"
                    Command="{Binding OpenAddPageCommand}"/>
            
            <Button Text="Удалить" FontSize="22"
                    BorderWidth="1" BackgroundColor="#69d2e7"
                    Margin="0,10,10,10" WidthRequest="130"
                    HeightRequest="20"
                    Command="{Binding DeleteItemCommand}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
