<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.ViewEditPage"
             Title="ViewEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ImageButton Source="{Binding ImagePath}" Grid.Row="0"
                     Command="{Binding SelectImageCommand}" Margin="5"/>

        <VerticalStackLayout Grid.Row="1">
            <Entry Text="{Binding Title}" Margin="5"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   IsEnabled="{Binding IsTitleEnabled}"/>
            <Entry Text="{Binding UserLogin}" Margin="5"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   IsEnabled="{Binding IsUserLoginEnabled}"/>
            <Entry Text="{Binding UserPassword}" Margin="5"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   IsEnabled="{Binding IsUserPasswordEnabled}"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <CheckBox IsChecked="{Binding IsEditAllowed}"/>
                <Label Text="Разрешить редактирование" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Text="Сохранить" HorizontalOptions="Center"
                    VerticalOptions="Center" Command="{Binding SaveChangesCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>